EAGLE AutoRouter Statistics:

Job           : C:/Users/Ninc/Desktop/ninc-eagle-lib/IoT_2015/IoT_2015.brd

Start at      : 22:02:00 (2015-09-01)
End at        : 22:02:07 (2015-09-01)
Elapsed time  : 

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   59136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        39        39        39        39        39
Vias              :         0        38        22        21        16        15
Resolution        :     7.0 %    54.9 %    54.9 %    54.9 %    54.9 %    54.9 %

Final             : 54.9% finished
