EAGLE AutoRouter Statistics:

Job           : C:/Users/glumpus/Documents/GitHub/ninc-eagle-lib/IoT_2015/IoT_2015-1.brd

Start at      : 20:28:50 (2015-09-28)
End at        : 20:29:01 (2015-09-28)
Elapsed time  : 00:00:06

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  15 ( 0 Vias )

Router memory :   116748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        43        39        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    76.7 %    96.7 %    90.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 83.3% finished. Polygons may have fallen apart.
