EAGLE AutoRouter Statistics:

Job           : C:/Users/Ninc/Desktop/ninc-eagle-lib/IoT_2015/IoT_2015.brd

Start at      : 22:39:15 (2015-09-03)
End at        : 22:40:15 (2015-09-03)
Elapsed time  : 

Signals       :    25   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   170680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       619         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         0        37        37        37        37        37
Vias              :         0         7         4         4         4         4
Resolution        :     0.0 %    56.1 %    56.1 %    56.1 %    56.1 %    56.1 %

Final             : 56.1% finished
