EAGLE AutoRouter Statistics:

Job           : C:/Users/Ninc/Desktop/ninc-eagle-lib/IoT_2015/IoT_2015.brd

Start at      : 21:31:48 (2015-09-04)
End at        : 21:32:03 (2015-09-04)
Elapsed time  : 

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  47 ( 17 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    75.8 %    75.8 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %

Final             : 71.2% finished
