EAGLE AutoRouter Statistics:

Job           : C:/Users/Ninc/Desktop/ninc-eagle-lib/IoT_2015/IoT_2015-1.brd

Start at      : 08:51:45 (2015-09-12)
End at        : 08:51:58 (2015-09-12)
Elapsed time  : 

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   53376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        29         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        38        36        36        38        37        38        37        38        38        38        38        38        38
Vias              :         0         7         5         3         6         5         6         5         5         5         5         5         5         5
Resolution        :    25.0 %    63.3 %    60.0 %    60.0 %    63.3 %    61.7 %    63.3 %    61.7 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %

Final             : 63.3% finished
