---------------------------------------------------------------------------
NCDrill File Report For: 400005.PcbDoc   05.12.2012  11:40:24
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 400005.TXT
EIA File   : 400005.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          196              28.30 Inch (718.70 mm)
T2        35.4mil (0.89916mm)      Round          15               2.57 Inch (65.38 mm)
T3        47.2mil (1.19888mm)      Round          2                0.08 Inch (2.00 mm)
T4        55.1mil (1.39954mm)      Round          4         NPTH   3.24 Inch (82.30 mm)
---------------------------------------------------------------------------
Totals                                            217              34.19 Inch (868.38 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
