Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Ninc/Desktop/ninc-eagle-lib/IoT_2015/Gerber/BlueNinc.gpi

 Date              : 2015-09-29 18:20
 Plotfile          : C:/Users/Ninc/Desktop/ninc-eagle-lib/IoT_2015/Gerber/BlueNinc.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.7060inch               1
 D12      rectangle 0.1060inch x 0.2060inch     2
 D13      draw      0.0660inch               6
 D14      round     0.0436inch               7

